//variables

$colorRosa: rgb(248, 79, 130);
$colorVerde: rgb(102, 190, 189);
$colorFondoRosa: rgb(231, 198, 215);
$borde: 26px;
$margenes: 30px;



//anidacion
*{
    margin:0;
    padding:0;
    font-family: 'Dosis', sans-serif;
}

.body{
    background-image: url("../img/canva.png");
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    padding: 15px;
}


/*HEADER*/
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(250, 243, 221, 0.575);
    padding-top: 3px;

    img{
        max-width: 130px;
    }

    .navegador{

        &__lista{
            padding: 0;
        }

        &__items{
            padding: 0;
            list-style: none;
            display: list-item;
            text-align: center;
            transition: 0.5s;

            &:hover{
                background-color: rgb(231, 198, 215);
                border-radius: 200px 200px 200px 200px;
            }
        }

        &__link{
            text-decoration: none;
            color: $colorVerde;
            font-size: 15px;
            font-weight: 600;

            &:hover{
                color: white;
            }
        }
    }
}
/*FIN DE HEADER*/


/*INDEX*/
div{
    h1{
        color: $colorRosa;
        font-weight: 500;
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px; 
    }
}

.fotos{
    width: 80vw !important;
    margin-left: auto;
    margin-right: auto;
    border-radius: 26px 26px 26px 26px;
}
div{
    p{
        background-color: rgba(255, 154, 173, 0.863);
        color: rgba(70, 27, 53, 0.836);
        text-align: center;
        border-radius: 26px 26px 26px 26px;
        padding: 15px; 
        font-size: 15px;
        width: 80vw;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
    }
}

/*FIN INDEX*/  


/*SERVICIOS*/
div{
    div{
        section{
            &:hover{
                transform: scale(1.04) translateY(-5px);
                transition: all 300ms;
                box-shadow: 0 15px 15px rgba(145, 40, 72, 0.74);
            }
            div{
                background-color: rgb(184, 242, 230);
                color: rgb(255, 71, 126);
                height: 100%;
                padding: 30px;
                

                table{
                    margin-bottom: 20px;

                    tr{
                        td{
                            padding: 5px;
                        }

                        th{
                            color: rgb(73, 151, 150);
                            font-size: 22px;
                        }
                    }
                }
            }

            button{
                    
                background-color: rgb(255, 71, 126);
                border-radius: $borde;
                border-color: rgb(255, 71, 126);
                position: absolute;
                bottom: 20px;
                transition: all 300ms;

                &:hover{
                    transform: scale(1.04) translateY(-5px);
                    cursor: pointer;
                    transition: all 300ms;
                    box-shadow: 0 3px 3px rgba(145, 40, 72, 0.74);
                }

                                
                a{
                    text-decoration: none;
                    color: rgb(184, 242, 230);
                    padding: 10px;

                    &:hover{
                        color: rgb(184, 242, 230);
                    }
                }
            }
        }
    }
}
/*FIN SERVICIOS*/


/*GRID GALERIA*/
#gridGaleria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    padding: 10px;

    .imagenGaleria{
        width: 140px;
        height: 140px;
        border: 4px solid rgb(231, 198, 215);
        transition: 1.5s;

        &:hover{
            transform: scale(1.2,1.2);
        }
    }
}
/*FIN GALERIA*/


/*ACLARACIONES*/
.aclaraciones{
    @extend div p;
        text-align: left;
        margin: 15px;
        margin-top: 5px;
    
    &__titulo{
        color: $colorVerde;
        font-size: 25px;
        text-align: center;
    }

    &__lista{
        list-style-position: inside;
    }

    &__item{
        list-style-image: url("../img/destellos.png");
        padding: 6px;
    }
}
/*FIN ACLARACIONES*/


/*GRID CONTACTO*/
@mixin contacto($colorFondoRosa, $ancho, $borde, $padding, $margin){
    background-color: $colorFondoRosa;
    width: 250px;
    border-radius: $borde;
    padding: 5px;
    margin: 5px;
}

.contacto{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: 2fr 0.5fr;
    grid-template-areas: "form form"
                         "gifuno gifdos";
    justify-items: center;

    &__gif{
        grid-area: gifuno;
        width: 80%;
    }

    &__form{
        grid-area: form;
        text-align: center;
        align-self: center;
    }

    &__fieldset{
        @include contacto(none, 250px, $borde, 5px, 5px);
        border: 5px solid rgba(184, 242, 230, 0.767);
        color: $colorVerde;
    }

    &__label{
        background-color: rgb(231, 198, 215);
        border-radius: 26px 26px 26px 26px;
    }

    &__input{
        @include contacto($colorFondoRosa, 250px, $borde, 5px, 5px);
        padding-left: 10px;
        border: 2px solid rgb(231, 198, 215);
        color: rgb(39, 100, 99);

        &--newsletter{
            width: 20px;
        }

        &--enviar:hover{
            box-shadow: 0px 0px 8px 0px rgb(158, 114, 140);
            color: white;
        }
    }

    &__gifdos{
        grid-area: gifdos;
        width: 80%;
    }
}
/*FIN CONTACTO*/


/*FOOTER*/
footer{
    background-color: rgba(250, 243, 221, 0.575);
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    nav{
        ul{
            padding: 0;

            li{
                padding: 5px;
                list-style: none;
                display: list-item;
                text-align: left;
                transition: 0.5s; 

                &:hover{
                    background-color: rgb(231, 198, 215);
                    border-radius: 200px 200px 200px 200px;
                }

                a{    
                    text-decoration: none;
                    color: $colorVerde;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 5px;
                    
                    &:hover{
                        color: white;
                    }
                }
            }
        }
    }

    div{
        a{
            text-decoration: none;
            margin: 5px;

            img{
                max-width: 20px;
            }
        }
    }

    div{
        iframe{
            margin: 20px;
        }
    }
}
/*FIN FOOTER*/


/*ERROR*/
.error{
    background-image: url("../img/error.png");
    background-repeat: no-repeat;
    height: 70vw;
    background-size: cover;

    button{
        background-color: $colorVerde;
        border-radius: $borde;
        border-color: $colorVerde;
        display: flex;
        flex-direction: row;
        position: absolute;
        padding: 0.3vw;
        width: 10vw;
        left: 40Vw;
        top: 34vw;
        transition: all 300ms;

        &:hover{
            transform: scale(1.08) translateY(-5px);
            cursor: pointer;
            transition: all 300ms;
            box-shadow: 0 10px 10px rgb(64, 119, 118);
        }

        a{
            text-decoration: none;
            font-size: 1.3vw;
            color: rgb(147, 95, 167);
            width: 100%;
        }
    }
}
/*FIN ERROR*/

@media only screen and (max-width:599px){
    footer div iframe{
        display: none;
    }
}

/*pantallas medianas*/
@media only screen and (min-width:600px){

    /*SERVICIOS*/
    .servicios{
        justify-content: center;
    }
    /*FIN SERVICIOS*/

    /*GALERIA*/
    #gridGaleria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 20px;
        padding: 20px;

        .imagenGaleria{
            width: 180px;
            height: 180px;
            border: 7px solid rgb(231, 198, 215);
        }
    } 
    /*FIN GALERIA*/


    /*GRID CONTACTO*/
    .contacto{
        &__fieldset{
            width: 600px;
        }

        &__input{
            width: 300px;

            &--newsletter{
                width: 20px;
            }
        }
    }
    /*FIN CONTACTO*/



}

/*pantalla normal*/
@media only screen and (min-width:992px){


    /*HEADER*/
    header{
        padding-top: 15px;

        img{
            max-width: 150px;
        }
    

        .navegador{
            margin: 15px;

            &__items{
                display: inline;
                padding: 15px;
            }
        }
    }  
    /*FIN HEADER*/


    /*INDEX*/
    div{
        h1{
            font-size: 60px;
            margin-bottom: 30px; 
        }
    }
    /*FIN INDEX*/


    /*SERVICIOS*/
    .servicios{
        margin-left: 70px;
        margin-right: 70px;
        justify-content: center;
    }
    /*FIN SERVICIOS*/


    /*GALERIA*/
    #gridGaleria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 40px;
        padding: 40px;

        .imagenGaleria{
            width: 300px;
            height: 300px;
            border: 7px solid rgb(231, 198, 215);
        }
    }
    /*FIN GALERIA*/
    

    /*ACLARACIONES*/
    .aclaraciones{
          
        padding: 20px;
        margin: 90px;
        margin-top: 35px;
    
        &__titulo{
            font-size: 30px;
            text-align: center;
        }
    }
    /*FIN ACLARACIONES*/


    /*GRID CONTACTO*/
    .contacto{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "gifuno form gifdos";
        justify-content: center;
        align-content: center;
    
        &__gif{
            align-self: start;
        }
    
        &__gifdos{
            align-self: end;
        }
    }
    /*FIN GRID CONTACTO*/
}